# Task_Management_Backend

./: Dockerfile  pom.xml
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/config/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/taskmanagement/controllers/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/taskmanagement/dto/: CommentPostRequestDTO.java  CommentPostResponseDTO.java  CommentsListResponseDTO.java  JwtAuthenticationResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TaskEditRequestDTO.java  TaskEditStatusRequestDTO.java  TaskManipulationResponseDTO.java  TaskPostRequestDTO.java  TaskPostResponseDTO.java  TasksListResponseDTO.java  UserInfoJSONResponseDTO.java  UserInfoResponseDTO.java  UsersListResponseDTO.java
src/main/java/com/taskmanagement/entities/: Comment.java  Task.java  User.java
src/main/java/com/taskmanagement/enums/: TaskStatus.java  UserRole.java
src/main/java/com/taskmanagement/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/services/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/taskmanagement/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
