#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:56667/railway
#spring.datasource.username=root
#spring.datasource.password=mhJLJphJQqTyVgQFDSdTRlMkAhQRyqbG
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12734307
spring.datasource.username=sql12734307
spring.datasource.password=rr6CS2XWg9