#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:56667/railway
#spring.datasource.username=root
#spring.datasource.password=mhJLJphJQqTyVgQFDSdTRlMkAhQRyqbG
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12734307
#spring.datasource.username=sql12734307
#spring.datasource.password=rr6CS2XWg9
#server.port = 9000
spring.datasource.url=jdbc:mysql://mysql-3d5017f9-adityaganji889-d631.k.aivencloud.com:24222/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_G07f-lZhsj62Xik1LQG
server.port = 9000